# netBeans

./: pom.xml
Hantek/: build.xml
Hantek/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hantek/nbproject/private/: private.xml
Hantek/src/: MyJNI.java  ReadDll.java
Hib/: pom.xml
Hib/src/main/java/com/technofarm/hib/: Alien.java  App.java
HibernateTest/: pom.xml
HibernateTest/src/main/java/com/technofarm/hibernatetest/: Alien.java  App.java
InitializrSpringbootProject/src/main/java/com/example/demo/: MakeSine.java  TheController.java
InitializrSpringbootProject/src/main/resources/static/: index.html
InitializrSpringbootProject/src/main/resources/templates/: home.html
JavaApplication1/src/: CircularQueue.java  NewClass.java  NewClass1.java
JavaApplication1/src/javaapplication1/: JavaApplication1.java
Renesas POC/: build.xml
Renesas POC/dashboard/dashboard/: graphs-div.php  head.php  header.php  includes.php  index.php  input-div.php  live-div.php  output-div.php  top-nav.php
Renesas POC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Renesas POC/src/java/: Client.java  ClientClass.java  DataSocketServer.java  GetHWVariable.java  HandelPost.java  HttpGetForEspCam.java  MyServer.java  SaveTestResult.java  Server.java  ShowEsp32Image.java  StartSocketServer.java  genrateSine.java
Renesas POC/web/: jsClient.html
Renesas POC/web/WEB-INF/: web.xml
SaleErp/: pom.xml
SwintDemo/: build.xml
SwintDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwintDemo/src/swintdemo/: ArrayDemo.java  MyFrame.java  SwintDemo.java
VaccumCircuitBreaker/: SamplePDF  nbactions.xml  pom.xml
VaccumCircuitBreaker/src/main/java/com/technofarm/constant/: Constant.java
VaccumCircuitBreaker/src/main/java/com/technofarm/test/: LineChartExample.java  TestJChart.form  TestJChart.java
VaccumCircuitBreaker/src/main/java/com/technofarm/vcb/frame/: Analyzer.form  Analyzer.java  ContactResistance.form  ContactResistance.java  FirstFrame.form  FirstFrame.java  HighVoltage.form  HighVoltage.java  MainTestPage.form  MainTestPage.java  MainTestPageStandradValue.form  MainTestPageStandradValue.java  StandradValueFrame.form  StandradValueFrame.java
VaccumCircuitBreaker/src/main/java/connection/: AnalyserConnection.java  MainTestPageConnection.java
VaccumCircuitBreaker/src/main/java/pdf/: MTPPDFUtil.java
VaccumCircuitBreaker/src/main/java/utils/: GraphUtil.java
WebApplication1/src/java/: GenrateData.java  bbbootstrap-snippet.html
WeightDesktopApp/: nbactions.xml  pom.xml
WeightDesktopApp - Copy/: nbactions.xml  pom.xml
WeightDesktopApp - Copy/src/main/java/com/tf/frame/: MainFrame.form  MainFrame.java
WeightDesktopApp - Copy/src/main/java/com/tf/util/: ExcelUtilities.java  TestDb.java  WeightConstants.java  WeightUtil.java
WeightDesktopApp - Copy/src/main/java/com/tf/vo/: EntryVO.java
WeightDesktopApp - Copy/src/main/java/service/: WeightService.java
WeightDesktopApp/src/main/java/com/tf/connection/jdbc/: GetH2Connection.java  WeightDao.java
WeightDesktopApp/src/main/java/com/tf/entity/: Student.java  WeightEntry.java
WeightDesktopApp/src/main/java/com/tf/frame/: MainFrame.form  MainFrame.java
WeightDesktopApp/src/main/java/com/tf/util/: HibernateUtil.java  WeightConstants.java  WeightUtil.java
WeightDesktopApp/src/main/java/service/: DataCollector.java  WeightService.java
WeightDesktopApp/src/main/resources/: hibernate.cfg.xml
Weightachine/: build.xml
Weightachine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Weightachine/src/com/tf/frame/: MainFrame.form  MainFrame.java
Weightachine/src/com/tf/util/: WeightUtil.java
Weightachine/src/service/: ValidateData.java  WeightService.java
hellospringboot/: pom.xml
hellospringboot/src/main/java/net/codejava/hellospringboot/: Alien.java  HelloSpringbootApplication.java  Laptop.java  TheController.java  WebController.java
hellospringboot/src/main/resources/static/: index.html
hellospringboot/src/main/resources/templates/: hello.html  home.html
hellospringboot/src/test/java/net/codejava/hellospringboot/: HelloSpringbootApplicationTests.java
springBoot/: pom.xml
springBoot/src/main/java/com/technofarm/springBoot/: Application.java  MyController.java
springBoot/src/main/resources/static/: index.html  index.jsp
springBoot/src/test/java/com/technofarm/springBoot/: ApplicationTests.java
src/main/java/org/example/: Main.java  RandomDataGen.java
src/main/java/org/example/Chart/: LineChartExample.java
